# cameltest5

./: Dockerfile  README.md  pom.xml
src/main/java/se/rampoon/example5/: SpringBootCamelArtemisMQ.java
src/main/java/se/rampoon/example5/beans/: DatabaseUtilBean.java  FileNameBean.java  FileNameUtils.java  HeaderDisplayer.java  HeaderUtils.java  MarshallBean.java  OutputFileNamedByContent.java  SplitAndCreateFileWithNameBasedOnContent.java  StaxBean.java  package-info.java
src/main/java/se/rampoon/example5/routes/: RouteFromArtemisMQ.java
src/main/java/se/rampoon/example5/utils/: DateUtils.java  JDBCConnectionPool.java
src/main/resources/: application-activemq.properties  application-artemismq.properties  application.properties  banner_matjav.txt  cameltest5.properties  log4j2.xml
src/main/resources/schema/: customerorder.xsd
src/test/java/se/rampoon/example4/: SpringBootTestApplicationTest.java
src/test/resources/xml/: allgood_orders.xml
src/test/resources/xml/orders_in/: customerorders_20191111.xml  somebad_orders.xml  test_orders.xml
