spring.activemq.user = admin
spring.activemq.password = admin
#target.uri=file:./output?fileName=activemq_orderparts_${bean:filenamebean.getUniqueFileName}.xml
#target_route5.uri=file:./output?fileName=orderparts_${bean:filenamebean.getUniqueFileName}.xml


