spring.activemq.user = artemis
spring.activemq.password = simetraehcapa
#target.uri=file:./output?fileName=artemismq_orderparts_${bean:fileNameBean.getUniqueFileName}.xml
#target.uri=file:./output?fileName=artemismq_orderparts_${bean:fileNameBean.getUniqueFileName}.xml



